{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ykaraman;Database=VisitorRegistrationSystemDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
